{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/apps/a-d3/angular-d3",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "karma.conf.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
